ProjectManagementApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectManagementApp.Views">

    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid>
                        <!-- Definiowanie wierszy -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Naglowek -->
                            <RowDefinition Height="Auto"/>
                            <!-- Panel filtrow i przycisk Dodaj -->
                            <RowDefinition Height="*"/>
                            <!-- Tabela -->
                        </Grid.RowDefinitions>


                        <!-- Panel Filtrow -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1">
                       
                            <ComboBox Width="150" Margin="5">
                                <ComboBoxItem Content="Data rozpoczecia"/>
                                <ComboBoxItem Content="Data zakonczenia"/>
                                <ComboBoxItem Content="Alfabetycznie"/>
                                <ComboBoxItem Content="Tagi"/>
                            </ComboBox>
                            <Button Content="Filtruj" Width="80" Margin="5"/>
                            <Button Content="Dodaj" Width="100" Margin="5" HorizontalAlignment="Right"/>
                            <Button Content="Usun" Width="100" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <!-- Miejsce na Tabele -->
                        <ContentPresenter Grid.Row="2" Margin="10,10,10,10"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="20">
                        <StackPanel VerticalAlignment="Top">

                            <!-- Pole do wprowadzenia Nazwy  -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Nazwa:" FontWeight="Bold"/>
                                <TextBox Name="ProjectNameTextBox" Width="300" />
                            </StackPanel>

                            <!-- Pole do wprowadzenia Opisu -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Opis :" FontWeight="Bold"/>
                                <TextBox Name="ProjectDescriptionTextBox" Width="300" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>

                            <!-- Data rozpoczecia -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Data rozpoczecia:" FontWeight="Bold"/>
                                <DatePicker Name="StartDatePicker" Width="300"/>
                            </StackPanel>

                            <ContentPresenter/>

                            <!-- Przyciski -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Button Content="Dodaj Projekt" Width="120"  Margin="0,0,10,0"/>
                                <Button Content="Anuluj" Width="120" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
