ProjectManagementApp/Views/Projekty/ProjektInformacjeView.xaml

<UserControl x:Class="ProjectManagementApp.Views.ProjektInformacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="10" Background="White"  Width="1000" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- Wiersze układu: Tytuł, Informacje, Opis, Notatki, Ryzyko, Budżet -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Kolumny: Opis i Notatki obok siebie -->
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Tytuł -->
            <TextBlock Text="TEST" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Foreground="#FF3333" 
                           Margin="0,0,0,20" Grid.Row="0" Grid.ColumnSpan="2"/>

            <!-- Informacje (jedna linia, poziomo) -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.ColumnSpan="2">
                <!-- Div dla dat i terminu -->
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="0,0,10,0" MinWidth="150">
                    <StackPanel>
                        <TextBlock Text="Data rozpoczęcia:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="2024-05-01" Margin="0,0,0,10"/>

                        <TextBlock Text="Data zakończenia:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="2025-01-05" Margin="0,0,0,10"/>

                        <TextBlock Text="Termin:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="2026-01-07" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>

                <!-- Div dla statusu -->
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="0,0,10,0" MinWidth="50">
                    <StackPanel>
                        <TextBlock Text="Status:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Name="StatusTextBlock" Text="Zakończony" Margin="0,0,0,5"/>
                        <ComboBox Name="StatusComboBox" Width="100" SelectedItem="{Binding Status}">
                            <ComboBoxItem Content="Nierozpoczęty" />
                            <ComboBoxItem Content="W trakcie" />
                            <ComboBoxItem Content="Wstrzymany" />
                            <ComboBoxItem Content="Zakończony" />
                        </ComboBox>
                        <Button Content="Zatwierdź" Width="100" Margin="5,5,0,0" Click="OnStatusChange" />
                    </StackPanel>
                </Border>

                <!-- Div dla priorytetu -->
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" MinWidth="50">
                    <StackPanel>
                        <TextBlock Text="Priorytet:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Name="PriorityTextBlock" Text="Wysoki" Margin="0,0,0,5"/>
                        <ComboBox Name="PriorityComboBox" Width="100" SelectedItem="{Binding Priorytet}">
                            <ComboBoxItem Content="Niski" />
                            <ComboBoxItem Content="Średni" />
                            <ComboBoxItem Content="Wysoki" />
                        </ComboBox>
                        <Button Content="Zatwierdź" Width="100" Margin="5,5,0,0" Click="OnPriorityChange" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="6" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="10,0,0,10" HorizontalAlignment="Left" Width="182" MaxHeight="250">
                    <StackPanel>
                        <TextBlock Text="Historia Projektu:" FontWeight="Bold" Margin="0,0,0,5"/>

                        <!-- Historia działań -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <!-- Przykładowe działania -->
                                <TextBlock Text="2024-06-01: Zmiana statusu" Margin="0,0,0,5"/>
                                <TextBlock Text="2024-06-05: Zmiana Priorytetu" Margin="0,0,0,5"/>
                                <TextBlock Text="2024-06-10: Dodanie pliku" Margin="0,0,0,5"/>
                                <TextBlock Text="2024-06-15: Dodanie Notatki" Margin="0,0,0,5"/>
                                <!-- Możesz dodać więcej działań -->
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Opis -->
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="0,0,143,10" HorizontalAlignment="Left" MinWidth ="200" MaxWidth="200">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Opis:" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBlock Text="Napisz mi View dla Zakładki Projekt w usercontrol, która ma Tytył projketu, opis,data_rozpoczecia,data_zakończenia,status,priorytet, temrin - to wszystko jest w jedenj tabeli w bazie danych..." TextWrapping="Wrap" FontSize="14" />
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Notatki -->
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF"  Grid.ColumnSpan="2" Margin="205,0,0,10"  HorizontalAlignment="Left"  Width="182">
                <StackPanel>
                    <TextBlock Text="Notatki:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ListBox Name="NotatkiListBox" SelectionChanged="OnNoteSelectionChanged" MaxHeight="150">
                            <!-- Przykładowa notatka 1 -->
                            <ListBoxItem Tag="Notatka 1">
                                <StackPanel>
                                    <TextBlock Text="Notatka 1" FontWeight="Bold" />
                                    <TextBlock Text="2024-11-28" FontStyle="Italic"/>
                                    <Button Content="Usuń" Width="50" Margin="5" Click="OnDeleteNoteClick"/>
                                </StackPanel>
                            </ListBoxItem>
                            <!-- Przykładowa notatka 2 -->
                            <ListBoxItem Tag="Notatka 2">
                                <StackPanel>
                                    <TextBlock Text="Notatka 2" FontWeight="Bold" />
                                    <TextBlock Text="2024-11-29" FontStyle="Italic"/>
                                    <Button Content="Usuń" Width="50" Margin="5" Click="OnDeleteNoteClick"/>
                                </StackPanel>
                            </ListBoxItem>
                            <!-- Dodaj więcej notatek w zależności od danych -->
                        </ListBox>
                    </ScrollViewer>
                    <Button Content="Dodaj Notatkę" Width="150" Margin="0,10,0,0" Click="OnAddNoteClick"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="406,0,0,10" HorizontalAlignment="Left" Width="182">
                <StackPanel>
                    <TextBlock Text="Pliki:" FontWeight="Bold" Margin="0,0,0,5"/>

                    <!-- ScrollViewer wokół ListBoxa -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ListBox Name="PlikiListBox" MaxHeight="150">
                            <!-- Przykładowy plik 1 -->
                            <ListBoxItem Tag="Plik 1">
                                <StackPanel>
                                    <TextBlock Text="Plik 1.pdf" FontWeight="Bold" />
                                    <TextBlock Text="2024-11-28" FontStyle="Italic"/>
                                    <Button Content="Usuń" Width="50" Margin="5" Click="OnDeleteFileClick"/>
                                </StackPanel>
                            </ListBoxItem>
                            <!-- Przykładowy plik 2 -->
                            <ListBoxItem Tag="Plik 2">
                                <StackPanel>
                                    <TextBlock Text="Plik 2.docx" FontWeight="Bold" />
                                    <TextBlock Text="2024-11-29" FontStyle="Italic"/>
                                    <Button Content="Usuń" Width="50" Margin="5" Click="OnDeleteFileClick"/>
                                </StackPanel>
                            </ListBoxItem>
                            <!-- Dodaj więcej plików, jeśli potrzeba -->
                        </ListBox>
                    </ScrollViewer>

                    <Button Content="Dodaj Plik" Width="150" Margin="0,10,0,0" Click="OnAddFileClick"/>
                </StackPanel>
            </Border>



            <!-- Ryzyko -->
            <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="0,0,143,10" HorizontalAlignment="Left" MaxWidth="200">
                <StackPanel Margin="0,1,0,-1">
                    <TextBlock Text="Ryzyko Projektu:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <StackPanel>
                        <TextBlock Text="Opis:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="Ryzyko związane z opóźnieniem realizacji..." FontSize="14" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Wpływ:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="Wysoki" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Prawdopodobieństwo:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="50%" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Środki zapobiegawcze:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="Dodatkowe zasoby..." Margin="0,0,0,10"/>
                    </StackPanel>
                    <Button Content="Zarzadzaj" Width="150" Margin="0,10,0,0" />
                </StackPanel>
            </Border>

            <!-- Budżet -->
            <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="205,0,0,10"  HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Budżet Projektu:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <StackPanel>
                        <TextBlock Text="Całkowity Budżet:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="1,000,000 PLN" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Wydana Kwota:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="450,000 PLN" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Pozostała Kwota:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBlock Text="550,000 PLN" Margin="0,0,0,10"/>
                    </StackPanel>
                    <Button Content="Zarzadzaj" Width="150" Margin="0,10,0,0" />
                </StackPanel>
            </Border>


            <Border Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="406,0,0,10" HorizontalAlignment="Left" Width="182" MaxHeight="250">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock Text="Podsumowanie Czasu:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <StackPanel>
                            <TextBlock Text="Całkowity Czas spędzony:" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="250 godzin" Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Czas spędzony w poszczególnych dniach:" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-01: 8 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-02: 7 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-03: 6 godzin" Margin="0,0,0,10"/>
                            <!-- Możesz dodać więcej dni, jeśli potrzebujesz -->
                            <TextBlock Text="2024-06-04: 5 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-05: 7 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-06: 8 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-07: 6 godzin" Margin="0,0,0,5"/>
                            <!-- Dodaj kolejne dni, jeśli chcesz mieć dłuższy zapis -->
                            <TextBlock Text="2024-06-07: 6 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-07: 6 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-07: 6 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-07: 6 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-07: 6 godzin" Margin="0,0,0,5"/>
                            <TextBlock Text="2024-06-07: 6 godzin" Margin="0,0,0,5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
<!--Zadania-->
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Background="#FFEFEFEF" Margin="52,0,0,10" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Zadania:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ListBox Name="ZadaniaListBox" MaxHeight="250">
                            <ListBoxItem>
                                <StackPanel>
                                    <TextBlock Text="Zadanie 1: Analiza wymagań" FontWeight="Bold" />
                    
                                    <TextBlock Text="Data rozpoczęcia: 2024-06-01" />
                                    <TextBlock Text="Data zakończenia: 2024-06-10" />

                                    <!-- Wyświetlanie aktualnego statusu -->
                                    <TextBlock Name="StatusTextBlock_1" Text="Status: W trakcie" Margin="0,5,0,0" />

                                    <!-- ComboBox do zmiany statusu (domyślnie ukryty, pojawia się po kliknięciu) -->
                                    <ComboBox Name="StatusComboBox_1" Width="150" Margin="0,5,0,0" Visibility="Collapsed">
                                        <ComboBoxItem Content="W trakcie" />
                                        <ComboBoxItem Content="Zakończone" />
                                        <ComboBoxItem Content="Wstrzymane" />
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                        <!-- Przycisk do edycji statusu -->
                                    <Button Name="EditStatusButton_1" Content="Zmień status" Width="50" Height="25" Margin="0,5,5,0" FontSize="10" Click="EditStatus_Click"/>

                                    <!-- Przycisk do zatwierdzenia zmiany -->
                                    <Button Name="ConfirmStatusButton_1" Content="Zatwierdź" Width="50" Height="25" Margin="0,5,5,0" FontSize="10" Visibility="Collapsed" Click="ConfirmStatus_Click"/>

                                    <!-- Przycisk do wyświetlania opisu -->
                                    <Button Content="Pokaż opis" Width="50" Height="25" Margin="0,10,5,0" FontSize="10" Click="ShowDescription_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <!-- Możesz dodać więcej zadań -->
                        </ListBox>
                    </ScrollViewer>
                    <Button Content="Dodaj Zadanie" Width="150" Margin="0,10,0,0" />
                </StackPanel>
            </Border>






        </Grid>
    </Border>

</UserControl>
