ProjectManagementApp/Views/Projekty/RyzykaProjektuView.xaml

<local:WszystkieViewBase x:Class="ProjectManagementApp.Views.RyzykaProjektuView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:ProjectManagementApp.Views"
mc:Ignorable="d" 
d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>
        <!-- Nagłówek -->
        <TextBlock Text="Projekty" 
           FontSize="24" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,20,0,0"/>

        <!-- Tabela -->
        <DataGrid x:Name="ScheduleDataGrid" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          Margin="10,60,10,10" 
          IsReadOnly="True" 
          HeadersVisibility="Column" 
          GridLinesVisibility="All"
          ItemsSource="{Binding List}" Grid.Row="0"
          >


            <DataGrid.Columns >

                <DataGridTextColumn Header="Projekt" 
                            Binding="{Binding NazwaProjektu}" 
                            Width="*" />

                <DataGridTextColumn Header="Opis" 
            Binding="{Binding Opis}" 
            Width="*" />

                <DataGridTextColumn Header="Srodki zapobiegawcze" 
                            Binding="{Binding SrodkiZapobiegawcze}" 
                            Width="*" />


                <DataGridTextColumn Header="Prawdopodobienstwo" 
                            Binding="{Binding Prawdopodobienstwo}" 
                            Width="*" />



                <DataGridTextColumn Header="Wplyw" 
                            Binding="{Binding Wplyw}" 
                            Width="*" />

            </DataGrid.Columns>
           
        </DataGrid>
        <StackPanel Grid.Row="1">
        <Button Content="Odswiez" Width="75" Height="50" Margin="10" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
        </StackPanel>
    </Grid>
</local:WszystkieViewBase>
