ProjectManagementApp/Views/Projekty/WszystkieProjektyView.xaml

<local:WszystkieViewBase x:Class="ProjectManagementApp.Views.WszystkieProjektyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <!-- Zdefiniowanie układu z dwoma wierszami -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Tabela będzie zajmować dostępne miejsce -->
            <RowDefinition Height="Auto"/>
            <!-- Przyciski na dole -->
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Text="Projekty" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>

        <!-- Tabela -->
        <DataGrid x:Name="ScheduleDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10,60,10,10" 
                  IsReadOnly="True" 
                  HeadersVisibility="Column" 
                  GridLinesVisibility="All"
                  ItemsSource="{Binding List}"
                  Grid.Row="0">
            <!-- Kolumny -->
            <DataGrid.Columns>
                <!-- Nazwa -->
                <DataGridTextColumn Header="Nazwa" 
                                    Binding="{Binding nazwa}" 
                                    Width="*" />
                <!-- Data Rozpoczęcia -->
                <DataGridTextColumn Header="Data Rozpoczecia" 
                                    Binding="{Binding data_rozpoczecia}" 
                                    Width="*" />
                <!-- Data Zakończenia -->
                <DataGridTextColumn Header="Data Zakonczenia" 
                                    Binding="{Binding data_zakonczenia}" 
                                    Width="*" />
                <!-- Status -->
                <DataGridTextColumn Header="Status" 
                                    Binding="{Binding status}" 
                                    Width="*" />
                <!-- Termin -->
                <DataGridTextColumn Header="Termin" 
                                    Binding="{Binding termin}" 
                                    Width="*" />
                <!-- Priorytet -->
                <DataGridTextColumn Header="Priorytet" 
                                    Binding="{Binding priorytet}" 
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Przyciski na dole -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Odswiez" Width="50" Height="50" Margin="5" Command="{Binding RefreshCommand}" />
            <Button Content="Dodaj" Width="50" Height="50" Margin="5" Command="{Binding OpenNewProjectCommand}" />
        </StackPanel>
    </Grid>
</local:WszystkieViewBase>
