ProjectManagementApp/Views/Projekty/WszystkieProjektyView.xaml

<local:WszystkieViewBase x:Class="ProjectManagementApp.Views.WszystkieProjektyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <!-- Nagłówek -->
        <TextBlock Text="Projekty" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>

        <!-- Tabela -->
        <DataGrid x:Name="ScheduleDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10,60,10,10" 
                  IsReadOnly="True" 
                  HeadersVisibility="Column" 
                  GridLinesVisibility="All"
                  ItemsSource="{Binding List}"
                  >

            <!-- Kolumny -->
            <DataGrid.Columns >
                <!-- Nazwa -->
                <DataGridTextColumn Header="Nazwa" 
                                    Binding="{Binding nazwa}" 
                                    Width="*" />

                <!-- Data Rozpoczęcia -->
                <DataGridTextColumn Header="Data Rozpoczecia" 
                                    Binding="{Binding data_rozpoczecia}" 
                                    Width="*" />

                <!-- Data Zakończenia -->
                <DataGridTextColumn Header="Data Zakonczenia" 
                                    Binding="{Binding data_zakonczenia}" 
                                    Width="*" />

                <!-- Status -->
                <DataGridTextColumn Header="Status" 
                                    Binding="{Binding status}" 
                                    Width="*" />

               
                <DataGridTextColumn Header="Termin" 
                                    Binding="{Binding termin}" 
                                    Width="*" />
                <DataGridTextColumn Header="priorytet" 
                    Binding="{Binding priorytet}" 
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
