ProjectManagementApp/Views/InforProjektuView.xaml

<Window x:Class="ProjectManagementApp.Views.InforProjektuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementApp.Views"
        mc:Ignorable="d"
       Title="Info Projektu" Height="600" Width="800">

    <Grid>
        <TabControl>
            <!-- Szczegóły Projektu -->
            <TabItem Header="Szczegóły Projektu">
                <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa Projektu" Binding="{Binding NazwaProjektu}" />
                        <DataGridTextColumn Header="Środki Zapobiegawcze" Binding="{Binding SrodkiZapobiegawcze}" />
                        <DataGridTextColumn Header="Prawdopodobieństwo" Binding="{Binding Prawdopodobienstwo}" />
                        <DataGridTextColumn Header="Wpływ" Binding="{Binding Wplyw}" />
                        <DataGridTextColumn Header="Opis Ryzyka" Binding="{Binding Opis}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Notatki i Pliki -->
            <TabItem Header="Notatki i Pliki">
                <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Treść Notatki" Binding="{Binding tresc}" />
                        <DataGridTextColumn Header="Data Utworzenia Notatki" Binding="{Binding DataUtworzeniaNotatki}" />
                        <DataGridTextColumn Header="Nazwa Pliku" Binding="{Binding NazwaPliku}" />
                        <DataGridTextColumn Header="Ścieżka Pliku" Binding="{Binding SciezkaPliku}" />
                        <DataGridTextColumn Header="Data Wgrania Pliku" Binding="{Binding DataWgraniaPliku}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Budżet i Czas -->
            <TabItem Header="Budżet i Czas">
                <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Całkowity Budżet" Binding="{Binding CalkowityBudzet}" />
                        <DataGridTextColumn Header="Wydana Kwota" Binding="{Binding WydanaKwota}" />
                        <DataGridTextColumn Header="Pozostała Kwota" Binding="{Binding PozostalaKwota}" />
                        <DataGridTextColumn Header="Całkowity Czas Spędzony" Binding="{Binding CzasSpedzony}" />
                        <DataGridTextColumn Header="Data Pomiaru Czasu" Binding="{Binding DataPomiaruCzasu}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Zadania -->
            <TabItem Header="Zadania">
                <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa Zadania" Binding="{Binding NazwaZadania}" />
                        <DataGridTextColumn Header="Opis Zadania" Binding="{Binding OpisZadania}" />
                        <DataGridTextColumn Header="Status Zadania" Binding="{Binding StatusZadania}" />
                        <DataGridTextColumn Header="Data Rozpoczęcia Zadania" Binding="{Binding DataRozpoczeciaZadnia}" />
                        <DataGridTextColumn Header="Data Zakończenia Zadania" Binding="{Binding DataZakaonczeniaZadania}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Historia Działań -->
            <TabItem Header="Historia Działań">
                <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Działanie" Binding="{Binding Dzialanie}" />
                        <DataGridTextColumn Header="Data Zdarzenia" Binding="{Binding DataZdarzenia}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
