ProjectManagementApp/Views/LogiZadaniaView.xaml

<UserControl x:Class="ProjectManagementApp.Views.LogiZadaniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Nagłówek -->
        <TextBlock Text="Logi zadań" 
       FontSize="24" 
       FontWeight="Bold" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Margin="0,20,0,0"/>

        <!-- Tabela -->
        <DataGrid x:Name="ScheduleDataGrid" 
      AutoGenerateColumns="False" 
      CanUserAddRows="False" 
      Margin="10,60,10,10" 
      IsReadOnly="True" 
      HeadersVisibility="Column" 
      GridLinesVisibility="All"
      ItemsSource="{Binding List}"
      >


            <DataGrid.Columns >

                <DataGridTextColumn Header="Zadanie" 
                        Binding="{Binding NazwaZadanie}" 
                        Width="*" />

                <DataGridTextColumn Header="Opis" 
        Binding="{Binding  DzialanieZadanie}" 
        Width="*" />

                <DataGridTextColumn Header="Status po" 
                        Binding="{Binding StatusPoZadanie}" 
                        Width="*" />
                <DataGridTextColumn Header="Status przed" 
         Binding="{Binding StatusPrzedZadanie}" 
         Width="*" />


                <DataGridTextColumn Header="DataZmiany" 
                        Binding="{Binding DataZmiany}" 
                        Width="*" />



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Odswiez" Width="50" Height="50" Margin="5" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
    </Grid>
</UserControl>
