ProjectManagementApp/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ProjectManagementApp.ViewModels"
                    xmlns:vw="clr-namespace:ProjectManagementApp.Views" 
                   >
    <DataTemplate DataType="{x:Type vm:WszystkieProjektyViewModel}">
        <vw:WszystkieProjektyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyProjektViewModel}">
        <vw:NowyProjektView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProjektInfromacjeViewModel}">
        <vw:ProjektInformacjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WyswietlNotatkeViewModel}">
        <vw:WyswietlNotatkeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WyswietlHistorieProjektuViewModel}">
        <vw:WyswietlHistorieProjketuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyEventViewModel}">
        <vw:NowyEventView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:InformacjeEventViewModel}">
        <vw:InformacjeEventView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieEventyViewModel}">
        <vw:WszystkieEventyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WyswietlHistorieEventuViewModel}">
        <vw:WyswietlHistorieEventuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieTagiViewModel}">
        <vw:WszystkieTagiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyTagViewModel}">
        <vw:NowyTagView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:KalendarzViewModel}">
        <vw:KalendarzView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RyzykaProjektuViewModel}">
        <vw:RyzykaProjektuView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyProjektWindowViewModel}">
        <vw:NowyProjektWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyTagWindowViewModel}">
        <vw:NowyTagWindowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyEventWindowViewModel}">
        <vw:NowyEventWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WybierzProjektViewModel}">
        <vw:WybierzProjektView/>
    </DataTemplate>












    <Style x:Key="MainHCCStyle" TargetType="HeaderedContentControl">
        <!-- Nagłówek -->
        <Setter Property="Header">
            <Setter.Value>
                <TextBlock Text="Opcje" FontSize="18" FontWeight="SemiBold" Foreground="White" Margin="12"/>
            </Setter.Value>
        </Setter>

        <!-- Tło HeaderedContentControl -->
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="#4B4B4B"/>
        <Setter Property="BorderThickness" Value="2"/>

        <!-- Efekty wizualne: cień -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="5" Direction="270" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>

        <!-- Interakcje - zmiana koloru po najechaniu myszką -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#555555"/>
                <Setter Property="BorderBrush" Value="#666666"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>