ProjectManagementApp/Views/MainWindow.xaml

<Window x:Class="ProjectManagementApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MannageAPP" Height="300" Width="300" WindowState="Maximized"
        xmlns:vm="clr-namespace:ProjectManagementApp.Views"
        Background="#1E1E1E">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Background="#2C2C2C" Foreground="White" BorderBrush="#444444" BorderThickness="1">
            <MenuItem Header="_Plik"/>
            <MenuItem Header="Zakładki">
                <MenuItem Header="Wszystkie Projekty"/>
                <MenuItem Header="Nowy Projekt"/>
                <MenuItem Header=""/>
                <MenuItem Header=""/>
            </MenuItem>
            <MenuItem Header="Program"/>
        </Menu>

        <!-- ToolBar -->
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Background="#2C2C2C">
            <ToggleButton Width="32" Height="32" Background="#4B8F8C" Margin="2" BorderBrush="#3A6965" BorderThickness="2" />
            <ToggleButton Width="32" Height="32" Background="#6A7F8C" Margin="2" BorderBrush="#4F6273" BorderThickness="2" />
        </ToolBar>

        <!-- Operacje Border -->
        <Border Grid.Row="2" Grid.Column="0" Background="#2C3E50" BorderBrush="#34495E" BorderThickness="2" CornerRadius="10">
            <HeaderedContentControl 
                Header="Opcje" 
                Background="#34495E" 
                Content="{Binding Path=Commands}" 
                ContentTemplate="{StaticResource CommandsTemplate}" 
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>

        <!-- Przestrzeń robocza Border -->
        <Border Grid.Row="2" Grid.Column="1" Background="#34495E" BorderBrush="#2C3E50" BorderThickness="2" CornerRadius="10">
            <HeaderedContentControl 
                Header=""
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
            />
        </Border>

        <!-- StatusBar -->
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#2C2C2C" Foreground="White">
            <StatusBarItem>
               
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
