ProjectManagementApp/Views/PodsumowanieCzasuProjektuView.xaml

<UserControl x:Class="ProjectManagementApp.Views.PodsumowanieCzasuProjektu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Label Grid.Row="0" 
               Content="Podsumowanie Czasu" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               FontWeight="Bold" 
               Margin="0,10,0,20" />

        <!-- Wybór projektu -->
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Wybierz Projekt:" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Margin="10,0,10,0" />
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding ProjketyItems}" 
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key" 
                      SelectedValue="{Binding Path=IdProjketu, Mode=TwoWay}" 
                      Margin="0,0,10,0" 
                      Width="200" />
        </Grid>

        <!-- Przycisk obliczania -->
        <Grid Grid.Row="2" Margin="0,10">
            <Button Content="Oblicz" 
                    Command="{Binding ObliczCommand}" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Padding="5" />
        </Grid>

        <!-- Wyświetlanie całkowitego czasu -->
        <Grid Grid.Row="3" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Całkowity Czas:" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Margin="10,0,10,0" />
            <Label Grid.Column="1" 
                   Content="{Binding CalkowityCzas}" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Foreground="DarkGreen" />
        </Grid>
    </Grid>
</UserControl>
