ProjectManagementApp/Views/WszystkieProjektyView.xaml

<UserControl x:Class="ProjectManagementApp.Views.WszystkieProjektyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="Projekty" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>


        <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,60,10,10">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nazwa Projektu" Binding="{Binding ProjectName}" Width="*"/>


                <DataGridTextColumn Header="Nazwa Zadania" Binding="{Binding TaskName}" Width="*"/>


                <DataGridTextColumn Header="Data Rozpoczęcia" Binding="{Binding StartDate}" Width="*"/>


                <DataGridTextColumn Header="Data Zakończenia" Binding="{Binding EndDate}" Width="*"/>


                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>


                <DataGridTextColumn Header="Tagi" Binding="{Binding Tags}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Dodaj Zadanie" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Command="{Binding AddTaskCommand}"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="Sortuj po Statusie" Command="{Binding SortByStatusCommand}" Margin="5"/>
            <Button Content="Sortuj po Tagach" Command="{Binding SortByTagsCommand}" Margin="5"/>
            <Button Content="Sortuj po Dacie" Command="{Binding SortByDateCommand}" Margin="5"/>
            <Button Content="Sortuj Alfabetycznie" Command="{Binding SortAlphabeticallyCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
