ProjectManagementApp/Views/WybierzProjektView.xaml

<UserControl x:Class="ProjectManagementApp.Views.WybierzProjektView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="550" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <!-- Pole do wprowadzania ID Projektu -->
            <TextBlock Text="Podaj ID Projektu:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="ProjektIDTextBox" Width="200" Margin="0,0,0,20"/>

            <!-- Tabela z nazwami tabel i przyciskami do szczegółów -->
            <TextBlock Text="Tabela: Projekty" FontWeight="Bold" FontSize="16"/>
            <Button Content="Zobacz informacje" Margin="0,10" Width="150" />

            <TextBlock Text="Tabela: Ryzyka" FontWeight="Bold" FontSize="16"/>
            <Button Content="Zobacz informacje" Margin="0,10" Width="150" Command="{Binding OpenRyzyko}" />

            <TextBlock Text="Tabela: Pliki" FontWeight="Bold" FontSize="16"/>
            <Button Content="Zobacz informacje" Margin="0,10" Width="150"/>

            <TextBlock Text="Tabela: Notatki" FontWeight="Bold" FontSize="16"/>
            <Button Content="Zobacz informacje" Margin="0,10" Width="150"  Command="{Binding  OpenNotatki}" />

            <TextBlock Text="Tabela: Budżet" FontWeight="Bold" FontSize="16"/>
            <Button Content="Zobacz informacje" Margin="0,10" Width="150" />

            <TextBlock Text="Tabela: Zadania" FontWeight="Bold" FontSize="16"/>
            <Button Content="Zobacz informacje" Margin="0,10" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
