ProjectManagementApp/Views/Biznes/KalkulatorStawkiView.xaml

<UserControl x:Class="ProjectManagementApp.Views.KalkulatorStawkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>


        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Kalkulator Stawki za godzine" Margin="3" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Wybierz Projekt"  Margin="125,1,515,5" Width="120" />
            <ComboBox Grid.Column="1" Margin="260,1,300,5" Width="200" ItemsSource="{Binding ProjketyItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding  Path=IdProjketu,Mode=TwoWay}"  ></ComboBox>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="Stawka Godzinowa" Margin="85,0,-148,0"  />
            <Button Grid.Column="2" Content="Oblicz" Margin="262,38,-338,-38" Command="{Binding  ObliczCommand}"/>
            <TextBox Grid.Column="2" Margin="253,0,-347,0" Text="{Binding Path=StawkaGodzinowa}" />
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Wartosc wynosi"  Margin="131,44,509,-38" Width="120" />
            <Label Grid.Column="1" Content="{Binding Wartosc }"  Margin="303,44,337,-38" Width="120" />
            


        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Ilosc Godzin"  Margin="131,44,509,-38" Width="120" />
            <Label Grid.Column="1" Content="{Binding  CalkowityCzas }"  Margin="303,44,337,-38" Width="120" />



        </Grid>

    </Grid>
</UserControl>
