ProjectManagementApp/Views/Biznes/KalkulatorStawkiView.xaml

<UserControl x:Class="ProjectManagementApp.Views.KalkulatorStawkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Label Grid.Row="0" 
               Content="Kalkulator Stawki za godzinę" 
               Margin="0,10" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               FontWeight="Bold" />

        <!-- Wybór projektu -->
        <Grid Grid.Row="1" Margin="690,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Wybierz Projekt"  
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Margin="10,0" />
            <ComboBox Grid.Column="1" 
                      Margin="10,0" 
                      Width="200" 
                      ItemsSource="{Binding ProjketyItems}" 
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key" 
                      SelectedValue="{Binding Path=IdProjketu,Mode=TwoWay}" />
        </Grid>

        <!-- Stawka godzinowa i przycisk obliczania -->
        <Grid Grid.Row="2" Margin="690,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Stawka Godzinowa" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Margin="10,0" />
            <TextBox Grid.Column="1" 
                     Margin="10,0" 
                     Width="150" 
                     Text="{Binding Path=StawkaGodzinowa}" />
            <Button Grid.Column="2" 
                    Content="Oblicz" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Command="{Binding ObliczCommand}" 
                    Width="100" 
                    Padding="5" />
        </Grid>

        <!-- Wyświetlanie wartości -->
        <Grid Grid.Row="3" Margin="690,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Wartość wynosi" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Margin="10,0" />
            <Label Grid.Column="1" 
                   Content="{Binding Wartosc}" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Foreground="DarkGreen" 
                   Margin="10,0" />
        </Grid>

        <!-- Wyświetlanie liczby godzin -->
        <Grid Grid.Row="4" Margin="690,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Ilość Godzin" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Margin="10,0" />
            <Label Grid.Column="1" 
                   Content="{Binding CalkowityCzas}" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Foreground="DarkGreen" 
                   Margin="10,0" />
        </Grid>
    </Grid>
</UserControl>
