ProjectManagementApp/Views/Tagi/WszystkieTagiView.xaml

<local:WszystkieViewBase x:Class="ProjectManagementApp.Views.WszystkieTagiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Zdefiniowanie układu z dwoma wierszami -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Tabela będzie zajmować dostępne miejsce -->
            <RowDefinition Height="Auto"/>
            <!-- Przyciski na dole -->
        </Grid.RowDefinitions>

        <!-- Tabela -->
        <DataGrid x:Name="ScheduleDataGrid" 
       AutoGenerateColumns="False" 
       CanUserAddRows="False" 
       Margin="10,60,10,10" 
       IsReadOnly="True" 
       HeadersVisibility="Column" 
       GridLinesVisibility="All"
            ItemsSource="{Binding List}"
            Grid.Row="0">
            <!-- Kolumny -->
            <DataGrid.Columns>
                <!-- Nazwa -->
                <DataGridTextColumn Header="Nazwa" 
                         Binding="{Binding nazwa}" 
                         Width="50" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Przyciski na dole -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Odswiez" Width="50" Height="50" Margin="5" Command="{Binding RefreshCommand}" />
            <Button Content="Dodaj" Width="50" Height="50" Margin="5" Command="{Binding OpenNewProjectCommand}" />
        </StackPanel>
    </Grid>
</local:WszystkieViewBase>
