ProjectManagementApp/Views/Kalendarz/KalendarzView.xaml

<UserControl x:Class="ProjectManagementApp.Views.KalendarzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProjectManagementApp.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:KalendarzViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <!-- Nagłówki dni tygodnia -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówki dni tygodnia -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Poniedziałek" TextAlignment="Center" FontWeight="Bold" Grid.Column="0" />
            <TextBlock Text="Wtorek" TextAlignment="Center" FontWeight="Bold" Grid.Column="1" />
            <TextBlock Text="Środa" TextAlignment="Center" FontWeight="Bold" Grid.Column="2" />
            <TextBlock Text="Czwartek" TextAlignment="Center" FontWeight="Bold" Grid.Column="3" />
            <TextBlock Text="Piątek" TextAlignment="Center" FontWeight="Bold" Grid.Column="4" />
            <TextBlock Text="Sobota" TextAlignment="Center" FontWeight="Bold" Grid.Column="5" />
            <TextBlock Text="Niedziela" TextAlignment="Center" FontWeight="Bold" Grid.Column="6" />
        </Grid>

        <!-- Siatka z eventami -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Dynamiczne przypisanie danych do kolumn -->
            <ItemsControl ItemsSource="{Binding WeekEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Column="{Binding DayIndex}">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Events}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightBlue"
                                                    BorderThickness="1"
                                                    Margin="2"
                                                    Background="LightBlue">
                                                <TextBlock Text="{Binding Title}" TextAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>