ProjectManagementApp/Views/Events/NowyEventView.xaml

<local:JedenViewBase x:Class="ProjectManagementApp.Views.NowyEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <!-- Tytuł formularza z większym marginesem u góry -->


        <StackPanel VerticalAlignment="Top">

            <!-- Pole do wprowadzenia Nazwy  -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Nazwa:" FontWeight="Bold"/>
                <TextBox Name="ProjectNameTextBox" Width="300"  Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Pole do wprowadzenia Opisu -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Opis :" FontWeight="Bold"/>
                <TextBox Name="DescriptionTextBox" Width="300" Text="{Binding Path=opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Data rozpoczecia -->
            <StackPanel Margin="690,0,0,10">
                <TextBlock Text="Data rozpoczecia:" FontWeight="Bold" />
                <DatePicker Name="StartDatePicker" Width="300" SelectedDate="{Binding Path=Data_rozpoczecia, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="690,0,0,10">
                <TextBlock Text="Godzina rozpoczęcia:" FontWeight="Bold"/>
                <ComboBox Name="HourComboBox" Width="300" SelectedItem="{Binding Path=Godzina_rozpoczecia, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}">
                            <sys:Int32>0</sys:Int32>
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>6</sys:Int32>
                            <sys:Int32>7</sys:Int32>
                            <sys:Int32>8</sys:Int32>
                            <sys:Int32>9</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>11</sys:Int32>
                            <sys:Int32>12</sys:Int32>
                            <sys:Int32>13</sys:Int32>
                            <sys:Int32>14</sys:Int32>
                            <sys:Int32>15</sys:Int32>
                            <sys:Int32>16</sys:Int32>
                            <sys:Int32>17</sys:Int32>
                            <sys:Int32>18</sys:Int32>
                            <sys:Int32>19</sys:Int32>
                            <sys:Int32>20</sys:Int32>
                            <sys:Int32>21</sys:Int32>
                            <sys:Int32>22</sys:Int32>
                            <sys:Int32>23</sys:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>

            <!-- Minuty rozpoczęcia -->
            <StackPanel Margin="690,0,0,10">
                <TextBlock Text="Minuty rozpoczęcia:" FontWeight="Bold"/>
                <ComboBox Name="MinuteComboBox" Width="300" SelectedItem="{Binding Path=Minuta_rozpoczecia, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}">
                            <sys:Int32>0</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>15</sys:Int32>
                            <sys:Int32>20</sys:Int32>
                            <sys:Int32>25</sys:Int32>
                            <sys:Int32>30</sys:Int32>
                            <sys:Int32>35</sys:Int32>
                            <sys:Int32>40</sys:Int32>
                            <sys:Int32>45</sys:Int32>
                            <sys:Int32>50</sys:Int32>
                            <sys:Int32>55</sys:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <!-- Data zakonczenia -->
            <StackPanel Margin="690,0,0,10">
                <TextBlock Text="Termin realizacji:" FontWeight="Bold"/>
                <DatePicker Name="DeadlineDatePicker" Width="300"  SelectedDate="{Binding Path=Data_zakonczenia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="690,0,0,10">
                <TextBlock Text="Godzina rozpoczęcia:" FontWeight="Bold"/>
                <ComboBox Name="HourComboBoxEnd" Width="300" SelectedItem="{Binding Path=Godzina_rozpoczecia, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}">
                            <sys:Int32>0</sys:Int32>
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>6</sys:Int32>
                            <sys:Int32>7</sys:Int32>
                            <sys:Int32>8</sys:Int32>
                            <sys:Int32>9</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>11</sys:Int32>
                            <sys:Int32>12</sys:Int32>
                            <sys:Int32>13</sys:Int32>
                            <sys:Int32>14</sys:Int32>
                            <sys:Int32>15</sys:Int32>
                            <sys:Int32>16</sys:Int32>
                            <sys:Int32>17</sys:Int32>
                            <sys:Int32>18</sys:Int32>
                            <sys:Int32>19</sys:Int32>
                            <sys:Int32>20</sys:Int32>
                            <sys:Int32>21</sys:Int32>
                            <sys:Int32>22</sys:Int32>
                            <sys:Int32>23</sys:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>

            <!-- Minuty rozpoczęcia -->
            <StackPanel Margin="690,0,0,10">
                <TextBlock Text="Minuty rozpoczęcia:" FontWeight="Bold"/>
                <ComboBox Name="MinuteComboBoxEnd" Width="300" SelectedItem="{Binding Path=Minuta_rozpoczecia, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}">
                            <sys:Int32>0</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>15</sys:Int32>
                            <sys:Int32>20</sys:Int32>
                            <sys:Int32>25</sys:Int32>
                            <sys:Int32>30</sys:Int32>
                            <sys:Int32>35</sys:Int32>
                            <sys:Int32>40</sys:Int32>
                            <sys:Int32>45</sys:Int32>
                            <sys:Int32>50</sys:Int32>
                            <sys:Int32>55</sys:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:JedenViewBase>
