ProjectManagementApp/Views/Events/WszystkieEventyView.xaml

<local:WszystkieViewBase x:Class="ProjectManagementApp.Views.WszystkieEventyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Views"
             mc:Ignorable="d" 
            >
    <Grid>
        <!-- Zdefiniowanie układu z dwoma wierszami -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Tabela będzie zajmować dostępne miejsce -->
            <RowDefinition Height="Auto"/>
            <!-- Przyciski na dole -->
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <TextBlock Text="Eventy" 
                FontSize="24" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,20,0,0"/>

        <!-- Tabela -->
        <DataGrid x:Name="ScheduleDataGrid" 
               AutoGenerateColumns="False" 
               CanUserAddRows="False" 
               Margin="10,60,10,10" 
               IsReadOnly="True" 
               HeadersVisibility="Column" 
               GridLinesVisibility="All"
                    ItemsSource="{Binding List}"
                    Grid.Row="0">

            <!-- Kolumny -->
            <DataGrid.Columns>
                <!-- Nazwa -->
                <DataGridTextColumn Header="Nazwa" 
                                 Binding="{Binding nazwa}" 
                                 Width="*" />

                <!-- Data Rozpoczęcia -->
                <DataGridTextColumn Header="Data Rozpoczecia" 
                                 Binding="{Binding data_rozpoczecia}" 
                                 Width="*" />

                <!-- Data Zakończenia -->
                <DataGridTextColumn Header="Data Zakonczenia" 
                                 Binding="{Binding data_zakonczenia}" 
                                 Width="*" />

                <!-- Tagi -->
                <DataGridTextColumn Header="Opis" 
                                 Binding="{Binding opis}" 
                                 Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <!-- Przyciski na dole -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Odswiez" Width="75" Height="50" Margin="5" Command="{Binding RefreshCommand}" />
            <Button Content="Dodaj" Width="75" Height="50" Margin="5" Command="{Binding OpenNewProjectCommand}" />
        </StackPanel>
    </Grid>
</local:WszystkieViewBase>
