ProjectManagementApp/Views/InfoProjekt/PlikiWindowView.xaml

<Window x:Class="ProjectManagementApp.Views.PlikiWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementApp.Views"
        mc:Ignorable="d"
        Title="PlikiWindowView" Height="450" Width="800">
    <Grid>
        <!-- Nagłówek -->
        <TextBlock Text="Projekty" 
  FontSize="24" 
  FontWeight="Bold" 
  HorizontalAlignment="Center" 
  VerticalAlignment="Top" 
  Margin="0,20,0,0"/>

        <!-- Tabela -->
        <DataGrid x:Name="ScheduleDataGrid" 
 AutoGenerateColumns="False" 
 CanUserAddRows="False" 
 Margin="10,60,10,10" 
 IsReadOnly="True" 
 HeadersVisibility="Column" 
 GridLinesVisibility="All"
 ItemsSource="{Binding List}"
 >


            <DataGrid.Columns >

                <DataGridTextColumn Header="NazwaPliku" 
                   Binding="{Binding NazwaPliku}" 
                   Width="*" />

                <DataGridTextColumn Header="SciezkaPliku" 
   Binding="{Binding  SciezkaPliku}" 
   Width="*" />
                <DataGridTextColumn Header="Data" 
Binding="{Binding  DataWgraniaPliku}" 
Width="*" />





            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Odswiez" Width="50" Height="50" Margin="5" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
    </Grid>
</Window>
